export const AwardsList = [
  {
    id: 1,
    period: '20.09.24 ~ 20.09.25',
    title: '온라인 해커톤 대상',
    host: '광주 인공지능사관학교',
    content: `교육자에게나 학습자에게나 온라인 발표는 낯설고 어렵습니다 그렇기에 EP
    프로젝트는 사용자가 직접 말하지 않아도 온라인 발표를 가능하게 해주는
    프로젝트를 기획하고 만들었습니다. 그 중에서 맡은 부분은 첫번째로
    Google TextToSpeech API를 사용해서 텍스트 부분을 음성화 하는 부분을
    맡았습니다. 사용하는 도중에 SSML이라는 음성 합성 마크업 언어 사용해서
    사용자가 원하는 속도 , 끊어 읽기 등 커스텀 가능하도록 하였습니다.
    두번째로는 open-cv 녹화기능을 사용해서 단순 발표자료를 보여주는 것만이
    아니라 그 발표음성에 맞춰서 영상을 만들 수 있게 하였습니다. 세번째로는
    movie.py.editor 라이브러리를 사용해서 녹화된 발표자료에 소리를 입힐 수
    있도록 하였습니다. 처음으로 해본 무박 2일 해커톤이였는데 개발하다 보니
    시간가는 줄 모르고 재밌게 했던 프로젝트 였던거 같습니다. 재밌게
    개발하고 좋은 결과가 따르다 보니 이때부터 재밌게 개발하면 좋은 결과가
    나온다는 신념을 가지게 된 프로젝트 였습니다 😊`,
  },
  {
    id: 2,
    period: '20.10 ~ 20.12',
    title: 'AI 경진대회(오픈챌린지 분야: CJ 올리브네트웍스)] 4등 입상',
    host: 'GIST 인공지능산업융합사업단',
    content: `코로나 바이러스가 쉽게 수그러들지 않으면서 온라인으로 의류를 구매하는 고객은 더욱 늘어나고 있습니다. 
    그러나 온라인 의류 쇼핑몰의 판매는 늘어났음에도 반품율은 20% 수준으로 줄지 않기 때문에 이를 해결하기 위해서 
    Virtual- Fitting 기술을 활용해서 반품율을 줄이는게 목적인 프로젝트 입니다. 프로젝트는 일단 open 소스들 중 프로젝트에
    가장 효과가 잘 맞는 모델을 선정해서 ACGPN을 사용하게 되었고 , 그중 제가 맡은 역할은 1. opencv를 사용해서 옷 이미지에서 옷가장자리를 검출해서 전처리 기능 구현 
    했습니다. 2. Slazzer API를 활용한 배경 전처리 기능 구현 해서 모델이 효율적으로 학습할 수 있도록 해줬습니다. opencv를 사용해서 시도했지만 배경이 깔끔하게 제거가 되지 않았지만 Slazzer API를 
    활용했을시 배경이 깔끔하게 제거되는걸 보고 Slazzer API를 채택했습니다. 3. VITON DataSet을 이용한 ACGPN 모델 학습 시켰습니다. 학습 시키는 도중
    데이터 내에 불필요한 이미지 150장 제거 해서 모델이 더 잘 학습할 수있도록 전처리를 담당했습니다.
    `,
  },
];
